# EXPO-FCT-ANDROID

./: EXPOFCT123.jks  KEY.jks  NEEC12.jks  README.md  build.gradle  private_key.pepk
app/: build.gradle  google-services.json
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/neec/expo/fct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivisionblog/apps/bottomnavigationdrawer/: Loading.java  MainActivity.java
app/src/main/java/com/ivisionblog/apps/bottomnavigationdrawer/fragments/: Cursos.java  Horario.java  Information.java  Map.java  Razoes.java
app/src/main/java/com/neec/expo/fct/: FirstPageActivity.java  Loading.java  MainActivity.java  QrCodeScanner.java  semNet.java
app/src/main/java/com/neec/expo/fct/fragments/: Cursos.java  EasterEgg.java  Horario.java  Information.java  Map.java  Razoes.java  Team.java
app/src/main/java/com/neec/expo/fct/qrcode/: Contents.java  QRCodeEncoder.java
app/src/main/java/com/neec/expo19/fct/: FirstPageActivity.java  Loading.java  MainActivity.java  QrCodeScanner.java  semNet.java
app/src/main/java/com/neec/expo19/fct/fragments/: Cursos.java  EasterEgg.java  Horario.java  Information.java  Map.java  Razoes.java  Team.java
app/src/main/java/com/neec/expo19/fct/qrcode/: Contents.java  QRCodeEncoder.java
app/src/main/res/anim/: shake.xml
app/src/main/res/layout/: activity_first_page.xml  activity_main.xml  fragment_egg.xml  fragment_map.xml  loading.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/neec/expo/fct/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
