<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neec.expo.fct.com.neec.expo19.fct.FirstPageActivity">

    <ImageView
        android:id="@+id/ExpoLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="62dp"
        android:layout_marginRight="62dp"
        android:layout_marginBottom="32dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17000002"
        app:srcCompat="@drawable/logoexpo" />

    <ImageButton
        android:id="@+id/cursos"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/Info"
        app:layout_constraintStart_toStartOf="@+id/Info"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:srcCompat="@drawable/cursos" />

    <ImageButton
        android:id="@+id/Cam"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/nucleo"
        app:layout_constraintStart_toEndOf="@+id/Info"
        app:layout_constraintTop_toTopOf="@+id/Info"
        app:srcCompat="@drawable/camera" />

    <ImageButton
        android:id="@+id/Info"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/Cam"
        app:layout_constraintStart_toEndOf="@+id/mapa"
        app:layout_constraintTop_toBottomOf="@+id/ExpoLogo"
        app:srcCompat="@drawable/inf0" />

    <ImageButton
        android:id="@+id/Razoes"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/mapa"
        app:layout_constraintStart_toStartOf="@+id/mapa"
        app:layout_constraintTop_toBottomOf="@+id/mapa"
        app:srcCompat="@drawable/reasons" />

    <ImageButton
        android:id="@+id/mapa"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/Info"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Info"
        app:srcCompat="@drawable/mp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAPA"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/mapa"
        app:layout_constraintStart_toStartOf="@+id/mapa"
        app:layout_constraintTop_toBottomOf="@+id/mapa" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8 RAZÕES"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Razoes"
        app:layout_constraintStart_toStartOf="@+id/Razoes"
        app:layout_constraintTop_toBottomOf="@+id/Razoes" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATIVIDADES"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Info"
        app:layout_constraintStart_toStartOf="@+id/Info"
        app:layout_constraintTop_toBottomOf="@+id/Info" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CURSOS"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cursos"
        app:layout_constraintStart_toStartOf="@+id/cursos"
        app:layout_constraintTop_toBottomOf="@+id/cursos" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR CAMERA"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Cam"
        app:layout_constraintStart_toStartOf="@+id/Cam"
        app:layout_constraintTop_toBottomOf="@+id/Cam" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HORÁRIO"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/horario"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/horario"
        app:layout_constraintTop_toBottomOf="@+id/horario" />

    <ImageButton
        android:id="@+id/horario"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/Cam"
        app:layout_constraintStart_toStartOf="@+id/Cam"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:srcCompat="@drawable/schedul" />


    <ImageButton
        android:id="@+id/nucleo"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Cam"
        app:layout_constraintTop_toTopOf="@+id/Cam"
        app:srcCompat="@drawable/nucleos" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NÚCLEOS"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/nucleo"
        app:layout_constraintStart_toStartOf="@+id/nucleo"
        app:layout_constraintTop_toBottomOf="@+id/nucleo" />


    <ImageButton
        android:id="@+id/team"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="@+id/nucleo"
        app:layout_constraintStart_toStartOf="@+id/nucleo"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:srcCompat="@drawable/team0" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EQUIPA APP"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/team"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="@+id/team"
        app:layout_constraintTop_toBottomOf="@+id/horario" />


</android.support.constraint.ConstraintLayout>
